spring.application.name=demo

# Database configuration (will be overridden by Docker Compose in development)
spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
